[gd_scene format=3 uid="uid://bqjnh3h0vuj6v"]

[ext_resource type="Script" uid="uid://c4312din71jry" path="res://addons/GodotSignalChecker/scripts/dock_controller.gd" id="1_rd610"]

[node name="SignalCheckerDock" type="Panel" unique_id=437717282 node_paths=PackedStringArray("status", "debug_check", "tree")]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd610")
status = NodePath("VBoxContainer/HBoxContainer/lblStatus")
debug_check = NodePath("VBoxContainer/HBoxContainer/chkDebug")
tree = NodePath("VBoxContainer/treResult")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=643982042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1282317135]
layout_mode = 2

[node name="btnScan" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=991267164]
layout_mode = 2
text = "Scan"

[node name="lblStatus" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1568567122]
layout_mode = 2
size_flags_horizontal = 3
text = "Scanning..."
clip_text = true
text_overrun_behavior = 5

[node name="chkDebug" type="CheckButton" parent="VBoxContainer/HBoxContainer" unique_id=1205382035]
layout_mode = 2
tooltip_text = "Print debug scan details to the Output panel."
text = "Debug"

[node name="treResult" type="Tree" parent="VBoxContainer" unique_id=559038415]
layout_mode = 2
size_flags_vertical = 3
columns = 5
column_titles_visible = true
hide_root = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnScan" to="." method="rescan"]
[connection signal="item_activated" from="VBoxContainer/treResult" to="." method="_on_item_activated"]
