[gd_scene load_steps=4 format=3 uid="uid://c5am15mcs8jsf"]

[ext_resource type="PackedScene" uid="uid://dqfhaiyqnuhcx" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_5054k"]
[ext_resource type="Resource" uid="uid://7hecobla4lp3" path="res://resources/units/players/stats_player_crazy.tres" id="2_e1phh"]
[ext_resource type="Texture2D" uid="uid://dq63ocnu3lset" path="res://assets/sprites/Players/Player_3}.png" id="2_ii53f"]

[node name="PlayerCrazy" instance=ExtResource("1_5054k")]
stats = ExtResource("2_e1phh")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_ii53f")
