[gd_scene load_steps=10 format=3 uid="uid://dqfhaiyqnuhcx"]

[ext_resource type="PackedScene" uid="uid://6tai0ttibpg8" path="res://scenes/unit/unit.tscn" id="1_hsgpf"]
[ext_resource type="Script" uid="uid://1nlfplia6485" path="res://scenes/unit/players/palyer.gd" id="2_6xf0f"]
[ext_resource type="Resource" uid="uid://k2royqohmiyr" path="res://resources/units/players/stat_player_well_rounded.tres" id="3_0kki1"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://assets/sprites/Players/Player_1.png" id="3_8g748"]
[ext_resource type="Script" uid="uid://gn1h88g4bxp1" path="res://scenes/unit/players/trail.gd" id="4_ht2l1"]
[ext_resource type="Script" uid="uid://b3w26yqepfjwr" path="res://scenes/unit/players/weapon_contrainer.gd" id="6_viu20"]

[sub_resource type="Curve" id="Curve_viu20"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_g8n7m"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_ht2l1"]
radius = 31.400637

[node name="PlayerWellRounded" instance=ExtResource("1_hsgpf")]
collision_mask = 2
script = ExtResource("2_6xf0f")
dash_duration = 0.5
dash_speed_multi = 2.5
dash_cooldown = 0.5
stats = ExtResource("3_0kki1")

[node name="Trail" type="Line2D" parent="Visuals" index="0" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
top_level = true
position = Vector2(0, -36)
width = 50.0
width_curve = SubResource("Curve_viu20")
script = ExtResource("4_ht2l1")
player = NodePath("../..")

[node name="Shadow" parent="Visuals" index="1"]
z_index = 1

[node name="Sprite" parent="Visuals" index="2"]
z_index = 1
texture = ExtResource("3_8g748")

[node name="CollisionShape2D" parent="." index="1"]
z_index = 1
position = Vector2(1, -32)
shape = SubResource("CircleShape2D_g8n7m")

[node name="WeaponContrainer" type="Node2D" parent="." index="3"]
script = ExtResource("6_viu20")

[node name="One" type="Node2D" parent="WeaponContrainer" index="0"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/One" index="0"]
position = Vector2(0, -15)

[node name="Two" type="Node2D" parent="WeaponContrainer" index="1"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/Two" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContrainer/Two" index="1"]
position = Vector2(-40, 20)

[node name="Three" type="Node2D" parent="WeaponContrainer" index="2"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/Three" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContrainer/Three" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContrainer/Three" index="2"]
position = Vector2(0, -115)

[node name="Four" type="Node2D" parent="WeaponContrainer" index="3"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/Four" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContrainer/Four" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContrainer/Four" index="2"]
position = Vector2(40, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContrainer/Four" index="3"]
position = Vector2(-40, -115)

[node name="Five" type="Node2D" parent="WeaponContrainer" index="4"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/Five" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContrainer/Five" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContrainer/Five" index="2"]
position = Vector2(60, -40)

[node name="Marker2D4" type="Marker2D" parent="WeaponContrainer/Five" index="3"]
position = Vector2(-60, -40)

[node name="Marker2D5" type="Marker2D" parent="WeaponContrainer/Five" index="4"]
position = Vector2(0, -115)

[node name="Six" type="Node2D" parent="WeaponContrainer" index="5"]

[node name="Marker2D" type="Marker2D" parent="WeaponContrainer/Six" index="0"]
position = Vector2(35, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContrainer/Six" index="1"]
position = Vector2(-35, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContrainer/Six" index="2"]
position = Vector2(35, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContrainer/Six" index="3"]
position = Vector2(-35, -115)

[node name="Marker2D5" type="Marker2D" parent="WeaponContrainer/Six" index="4"]
position = Vector2(60, -45)

[node name="Marker2D6" type="Marker2D" parent="WeaponContrainer/Six" index="5"]
position = Vector2(-60, -45)

[node name="DashTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
one_shot = true

[node name="HurtboxComponent" parent="." index="7"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
z_index = 1
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_ht2l1")

[node name="HealthBar" parent="." index="9"]
back_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
fill_color = Color(1, 0.2901961, 0.45490196, 1)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="Visuals/Trail" method="_on_trail_timer_timeout"]
