[gd_scene load_steps=4 format=3 uid="uid://clt2u4rnsoowa"]

[ext_resource type="PackedScene" uid="uid://dqfhaiyqnuhcx" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_bpymr"]
[ext_resource type="Resource" uid="uid://cp26pom5at5mq" path="res://resources/units/players/stats_player_bunny.tres" id="2_lbt10"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_tex7i"]

[node name="PlayerBunny" instance=ExtResource("1_bpymr")]
stats = ExtResource("2_lbt10")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_tex7i")
