[gd_scene load_steps=4 format=3 uid="uid://c8ak43257hq2p"]

[ext_resource type="PackedScene" uid="uid://dqfhaiyqnuhcx" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_tsqjv"]
[ext_resource type="Resource" uid="uid://qdb7n2k3qjm8" path="res://resources/units/players/stats_player_knight.tres" id="2_rn052"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="2_t2hln"]

[node name="PlayerKnight" instance=ExtResource("1_tsqjv")]
stats = ExtResource("2_rn052")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_t2hln")
