[gd_scene load_steps=4 format=3 uid="uid://ba3f3qjixp7ab"]

[ext_resource type="PackedScene" uid="uid://dqfhaiyqnuhcx" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_t1ilm"]
[ext_resource type="Resource" uid="uid://c41t4jyb1kir3" path="res://resources/units/players/stats_player_brawler.tres" id="2_k813p"]
[ext_resource type="Texture2D" uid="uid://dpxw8tsbgrfse" path="res://assets/sprites/Players/Player_2.png" id="2_tvi6w"]

[node name="PlayerBrawler" instance=ExtResource("1_t1ilm")]
stats = ExtResource("2_k813p")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_tvi6w")
