[gd_scene load_steps=4 format=3 uid="uid://bko4ky325lgut"]

[ext_resource type="Script" uid="uid://domrcgd8kgqhh" path="res://scenes/ui/health_bar/health_bar.gd" id="1_ruhgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilash"]
bg_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruhgv"]
bg_color = Color(1, 0.2901961, 0.45490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(96, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 20.0
script = ExtResource("1_ruhgv")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ilash")
theme_override_styles/fill = SubResource("StyleBoxFlat_ruhgv")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthAmount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
