[gd_scene format=3 uid="uid://dkly2x71tkqrg"]

[ext_resource type="PackedScene" uid="uid://6tai0ttibpg8" path="res://scenes/unit/unit.tscn" id="1_dd0vi"]
[ext_resource type="Script" uid="uid://d3j728wqhuibb" path="res://scenes/unit/enemy/enemy.gd" id="2_lmqbh"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_oo7ju"]
[ext_resource type="Resource" uid="uid://b5hoci1nepts4" path="res://resources/units/enemies/stats_enemy_charser_slow.tres" id="3_lmqbh"]
[ext_resource type="PackedScene" uid="uid://b7oo8vi0f6vyc" path="res://scenes/conponents/hitbox_component.tscn" id="5_e15k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmqbh"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7p37e"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e15k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_421q1"]
radius = 36.013885

[node name="EnemyChaserSlow" unique_id=1260737724 instance=ExtResource("1_dd0vi")]
light_mask = 3
collision_layer = 2
script = ExtResource("2_lmqbh")
flock_push = 20.0
stats = ExtResource("3_lmqbh")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(521260272) index="1" unique_id=1971340333]
texture = ExtResource("2_oo7ju")

[node name="CollisionShape2D" parent="." index="1" unique_id=1447746222]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_lmqbh")
debug_color = Color(0.65044737, 0.45394695, 0.6741698, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." index="3" unique_id=69152806]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0" unique_id=105793782]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_7p37e")

[node name="HurtboxComponent" parent="." index="4" unique_id=1916558164]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1401125783]
position = Vector2(0, -27)
scale = Vector2(3.5365453, 3.5365453)
shape = SubResource("CircleShape2D_e15k4")
debug_color = Color(0.8481771, 0.37200543, 0.13744816, 0.41960785)

[node name="HitboxComponent" parent="." index="5" unique_id=1784249110 instance=ExtResource("5_e15k4")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1495935538]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_421q1")
debug_color = Color(0.8651242, 0.20675603, 0.7209396, 0.41960785)

[node name="HealthBar" parent="." index="7" unique_id=1911866147]
back_color = Color(0.015686275, 0.05490196, 0.16862746, 1)
fill_color = Color(0.37254903, 0.5372549, 0.75686276, 1)
