[gd_scene load_steps=4 format=3 uid="uid://bymhba3g6f36g"]

[ext_resource type="PackedScene" uid="uid://dkly2x71tkqrg" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_ksdef"]
[ext_resource type="Resource" uid="uid://cfj01kda2rhhj" path="res://resources/units/enemies/stats_enemy_charger.tres" id="2_4i178"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_knpng"]

[node name="EnemyCharger" instance=ExtResource("1_ksdef")]
stats = ExtResource("2_4i178")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_knpng")
