[gd_scene load_steps=3 format=3 uid="uid://kog1wa5m0ybj"]

[ext_resource type="PackedScene" uid="uid://dkly2x71tkqrg" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_tty1r"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="2_tev67"]

[node name="EnemyShooter" instance=ExtResource("1_tty1r")]
flock_push = null

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_tev67")
